In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
excel_file = pd.ExcelFile('Dataset.xlsx')
sheet_names = excel_file.sheet_names
sheet_names

['Transactions', 'NewCustomerList', 'CustomerDemographic', 'CustomerAddress']

In [3]:
Transactions_df = pd.read_excel(excel_file, sheet_name='Transactions')
Transactions_df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [4]:
Transactions_df[Transactions_df['transaction_id']==137]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
136,137,0,431,2017-09-23,0.0,Approved,NaN,NaN,NaN,NaN,1942.61,NaN,NaT

In [5]:
Transactions_df.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [6]:
Transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(5)
memory usage: 2.0+ MB

In [7]:
Transactions_df.duplicated().sum()

0

In [8]:
Transactions_df.describe(include='O').drop('count').T

              unique       top   freq
order_status       2  Approved  19821
brand              6     Solex   4253
product_line       4  Standard  14176
product_class      3    medium  13826
product_size       3    medium  12990

In [9]:
categorical_cols = ['order_status', 'brand', 'product_line', 'product_class', 'product_size']

for col in categorical_cols:
    print(col)
    print(Transactions_df[col].unique())
    print(Transactions_df[col].value_counts())
    print('-'*40)

order_status
['Approved' 'Cancelled']
order_status
Approved     19821
Cancelled      179
Name: count, dtype: int64
----------------------------------------
brand
['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B' nan]
brand
Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: count, dtype: int64
----------------------------------------
product_line
['Standard' 'Road' 'Mountain' 'Touring' nan]
product_line
Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: count, dtype: int64
----------------------------------------
product_class
['medium' 'low' 'high' nan]
product_class
medium    13826
high       3013
low        2964
Name: count, dtype: int64
----------------------------------------
product_size
['medium' 'large' 'small' nan]
product_size
medium    12990
large      3976
small      2837
Name: count, dtype: int64
----------------------------------------

In [10]:
Transactions_df.describe().drop('count').T

,mean,min,25%,50%,75%,max,std
transaction_id,10000.5,1.0,5000.75,10000.5,15000.25,20000.0,5773.647028
product_id,45.36465,0.0,18.0,44.0,72.0,100.0,30.75359
customer_id,1738.24605,1.0,857.75,1736.0,2613.0,5034.0,1011.951046
transaction_date,2017-07-01 14:08:05.280000,2017-01-01 00:00:00,2017-04-01 00:00:00,2017-07-03 00:00:00,2017-10-02 00:00:00,2017-12-30 00:00:00,NaN
online_order,0.500458,0.0,0.0,1.0,1.0,1.0,0.500013
list_price,1107.829449,12.01,575.27,1163.89,1635.3,2091.47,582.825242
standard_cost,556.046951,7.21,215.14,507.58,795.1,1759.85,405.95566
product_first_sold_date,2004-07-31 18:38:13.834267392,1991-01-21 00:00:00,1997-08-25 00:00:00,2004-08-17 00:00:00,2011-05-09 00:00:00,2016-12-06 00:00:00,NaN

In [11]:
Transactions_df.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [12]:
Transactions_df['brand'].fillna('N/A', inplace = True)
Transactions_df['product_line'].fillna('N/A', inplace = True)
Transactions_df['product_class'].fillna('N/A', inplace = True)
Transactions_df['product_size'].fillna('N/A', inplace = True)

In [13]:
Transactions_df.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                        0
product_line                 0
product_class                0
product_size                 0
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [14]:
Transactions_df_imputed = Transactions_df.copy()
Transactions_df_imputed.head(1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02

In [15]:
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OneHotEncoder

# Drop unnecessary columns
temp_df = Transactions_df_imputed.drop(['transaction_id', 'customer_id', 'transaction_date'], axis=1)

# Separate numerical and categorical columns
numerical_cols = temp_df.select_dtypes(include='number').columns
categorical_cols = temp_df.select_dtypes(include='object').columns

# One-hot encode categorical columns (even though no missing values, this will be used in KNNImputer)
onehot_encoder = OneHotEncoder(sparse_output=False, drop='first')
encoded_categorical = pd.DataFrame(onehot_encoder.fit_transform(temp_df[categorical_cols]),
                                   columns=onehot_encoder.get_feature_names_out(categorical_cols),
                                   index=temp_df.index)  # Make sure indices match the original dataframe

# Concatenate numerical columns with the one-hot encoded categorical columns
combined_data = pd.concat([temp_df[numerical_cols], encoded_categorical], axis=1)

# Impute missing values using KNNImputer on the combined data
imputer = KNNImputer(n_neighbors=3)
imputed_data = pd.DataFrame(imputer.fit_transform(combined_data),
                            columns=combined_data.columns,
                            index=combined_data.index)

# Extract the imputed numerical columns
imputed_numerical = imputed_data[numerical_cols]

# Update the original DataFrame with the imputed numerical values
Transactions_df_imputed[numerical_cols] = imputed_numerical

# Preview the updated DataFrame
Transactions_df_imputed.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2.0,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3.0,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37.0,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88.0,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78.0,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [16]:
Transactions_df_imputed

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2.0,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3.0,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37.0,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88.0,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78.0,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51.0,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997,41.0,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998,87.0,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999,6.0,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000,11.0,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [17]:
Transactions_df_imputed['product_first_sold_date'] = pd.to_datetime(Transactions_df_imputed['product_first_sold_date'])

In [18]:
Transactions_df_imputed.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order                 0
order_status                 0
brand                        0
product_line                 0
product_class                0
product_size                 0
list_price                   0
standard_cost                0
product_first_sold_date    197
dtype: int64

In [19]:
Transactions_df_imputed['product_id'] = Transactions_df_imputed['product_id'].astype(int)
Transactions_df_imputed['customer_id'] = Transactions_df_imputed['customer_id'].astype(int)
Transactions_df_imputed['online_order'] = Transactions_df_imputed['online_order'].astype(int)

In [20]:
Transactions_df_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int32
 2   customer_id              20000 non-null  int32
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             20000 non-null  int32
 5   order_status             20000 non-null  object
 6   brand                    20000 non-null  object
 7   product_line             20000 non-null  object
 8   product_class            20000 non-null  object
 9   product_size             20000 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            20000 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int32(3), int64(1), object(5)
memory usage: 1.8+ MB

## **Change the order of columns**

In [21]:
new_column_order = ['transaction_id', 'product_id', 'customer_id', 'transaction_date', 'online_order', 'order_status', 'brand', 'product_line', 'product_class', 'product_size', 'list_price', 'standard_cost', 'product_first_sold_date']
Transactions_df_imputed = Transactions_df_imputed[new_column_order]
Transactions_df_imputed

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997,41,127,2017-11-09,1,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998,87,2284,2017-04-14,1,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999,6,2764,2017-07-03,0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000,11,1144,2017-09-22,1,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [22]:
Transactions_df[Transactions_df['transaction_id']==137]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
136,137,0,431,2017-09-23,0.0,Approved,N/A,N/A,N/A,N/A,1942.61,NaN,NaT

In [23]:
Transactions_df_imputed[Transactions_df_imputed['transaction_id']==137]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
136,137,0,431,2017-09-23,0,Approved,N/A,N/A,N/A,N/A,1942.61,333.18,NaT

In [24]:
Transactions_df_imputed.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

## **Create The Products Table**

In [25]:
categorical_cols = ['brand', 'product_line', 'product_class', 'product_size']

for col in categorical_cols:
    print(col)
    print(Transactions_df_imputed[col].unique())
    print(Transactions_df_imputed[col].value_counts())
    print('-'*40)

brand
['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B' 'N/A']
brand
Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
N/A                197
Name: count, dtype: int64
----------------------------------------
product_line
['Standard' 'Road' 'Mountain' 'Touring' 'N/A']
product_line
Standard    14176
Road         3970
Touring      1234
Mountain      423
N/A           197
Name: count, dtype: int64
----------------------------------------
product_class
['medium' 'low' 'high' 'N/A']
product_class
medium    13826
high       3013
low        2964
N/A         197
Name: count, dtype: int64
----------------------------------------
product_size
['medium' 'large' 'small' 'N/A']
product_size
medium    12990
large      3976
small      2837
N/A         197
Name: count, dtype: int64
----------------------------------------

### **Create unique_product_id**

In [26]:
Transactions_df_imputed['brand_num'] = Transactions_df_imputed['brand'].replace({'Solex':'1', 'Trek Bicycles':'2', 'OHM Cycles':'3', 'Norco Bicycles':'4', 'Giant Bicycles':'5', 'WeareA2B':'6', 'N/A':'0'})
Transactions_df_imputed['product_line_num'] = Transactions_df_imputed['product_line'].replace({'Standard':'1', 'Road':'2', 'Mountain':'3', 'Touring':'4', 'N/A':'0'})
Transactions_df_imputed['product_class_num'] = Transactions_df_imputed['product_class'].replace({'low':'1', 'medium':'2', 'high':'3', 'N/A':'0'})
Transactions_df_imputed['product_size_num'] = Transactions_df_imputed['product_size'].replace({'small':'1', 'medium':'2', 'large':'3', 'N/A':'0'})

In [27]:
Transactions_df_imputed['model'] = Transactions_df_imputed['product_first_sold_date'].dt.year
Transactions_df_imputed['model'].fillna(0000, inplace=True)
Transactions_df_imputed['model'] = Transactions_df_imputed['model'].astype(int)
Transactions_df_imputed['model'] = Transactions_df_imputed['model'].astype(str)

In [28]:
Transactions_df_imputed['product_id_filled'] = Transactions_df_imputed['product_id'].astype(str).str.zfill(3)
Transactions_df_imputed.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,brand_num,product_line_num,product_class_num,product_size_num,model,product_id_filled
0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02,1,1,2,2,2012,002
1,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03,2,1,2,3,2014,003
2,3,37,402,2017-10-16,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20,3,1,1,2,1999,037
3,4,88,3135,2017-08-31,0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16,4,1,2,2,1998,088
4,5,78,787,2017-10-01,1,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10,5,1,2,3,2015,078

In [29]:
Transactions_df_imputed['unique_product_id'] =  'P' + Transactions_df_imputed['product_id_filled'] + Transactions_df_imputed['brand_num'] +\
                                                Transactions_df_imputed['product_line_num'] + Transactions_df_imputed['product_class_num'] +\
                                                Transactions_df_imputed['product_size_num'] + Transactions_df_imputed['model']

In [30]:
products_df = Transactions_df_imputed[['unique_product_id', 'product_id', 'brand', 'product_line', 'product_class', 'product_size', 'model']]
products_df

,unique_product_id,product_id,brand,product_line,product_class,product_size,model
0,P00211222012,2,Solex,Standard,medium,medium,2012
1,P00321232014,3,Trek Bicycles,Standard,medium,large,2014
2,P03731121999,37,OHM Cycles,Standard,low,medium,1999
3,P08841221998,88,Norco Bicycles,Standard,medium,medium,1998
4,P07851232015,78,Giant Bicycles,Standard,medium,large,2015
...,...,...,...,...,...,...,...
19995,P05131322003,51,OHM Cycles,Standard,high,medium,2003
19996,P04112221997,41,Solex,Road,medium,medium,1997
19997,P08731222010,87,OHM Cycles,Standard,medium,medium,2010
19998,P00631322004,6,OHM Cycles,Standard,high,medium,2004
19999,P01121211999,11,Trek Bicycles,Standard,medium,small,1999

In [31]:
products_df.duplicated().sum()

18228

In [32]:
products_df.drop_duplicates(inplace=True)
products_df

,unique_product_id,product_id,brand,product_line,product_class,product_size,model
0,P00211222012,2,Solex,Standard,medium,medium,2012
1,P00321232014,3,Trek Bicycles,Standard,medium,large,2014
2,P03731121999,37,OHM Cycles,Standard,low,medium,1999
3,P08841221998,88,Norco Bicycles,Standard,medium,medium,1998
4,P07851232015,78,Giant Bicycles,Standard,medium,large,2015
...,...,...,...,...,...,...,...
19249,P10021212005,100,Trek Bicycles,Standard,medium,small,2005
19304,P09831222005,98,OHM Cycles,Standard,medium,medium,2005
19453,P03351211993,33,Giant Bicycles,Standard,medium,small,1993
19688,P09831222000,98,OHM Cycles,Standard,medium,medium,2000
19824,P01311222012,13,Solex,Standard,medium,medium,2012

In [33]:
len(Transactions_df_imputed['product_id'].unique())

101

In [34]:
len(Transactions_df_imputed['unique_product_id'].unique())

1772

In [35]:
Transactions_df_imputed.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'brand_num', 'product_line_num',
       'product_class_num', 'product_size_num', 'model', 'product_id_filled',
       'unique_product_id'],
      dtype='object')

In [36]:
Transactions_df_imputed.drop(['product_id', 'product_id_filled','brand', 'product_line',
       'product_class', 'product_size', 'product_first_sold_date','brand_num', 'product_line_num',
       'product_class_num', 'product_size_num', 'model'], axis=1, inplace=True)

In [37]:
new_column_order = ['transaction_id', 'unique_product_id', 'customer_id', 'transaction_date', 'online_order', 'order_status', 'list_price', 'standard_cost']
Transactions_df_imputed = Transactions_df_imputed[new_column_order]
Transactions_df_imputed

,transaction_id,unique_product_id,customer_id,transaction_date,online_order,order_status,list_price,standard_cost
0,1,P00211222012,2950,2017-02-25,0,Approved,71.49,53.62
1,2,P00321232014,3120,2017-05-21,1,Approved,2091.47,388.92
2,3,P03731121999,402,2017-10-16,0,Approved,1793.43,248.82
3,4,P08841221998,3135,2017-08-31,0,Approved,1198.46,381.10
4,5,P07851232015,787,2017-10-01,1,Approved,1765.30,709.48
...,...,...,...,...,...,...,...,...
19995,19996,P05131322003,1018,2017-06-24,1,Approved,2005.66,1203.40
19996,19997,P04112221997,127,2017-11-09,1,Approved,416.98,312.74
19997,19998,P08731222010,2284,2017-04-14,1,Approved,1636.90,44.71
19998,19999,P00631322004,2764,2017-07-03,0,Approved,227.88,136.73
19999,20000,P01121211999,1144,2017-09-22,1,Approved,1775.81,1580.47

In [38]:
Transactions_df_imputed['profit'] = Transactions_df_imputed['list_price'] - Transactions_df_imputed['standard_cost']
Transactions_df_imputed

,transaction_id,unique_product_id,customer_id,transaction_date,online_order,order_status,list_price,standard_cost,profit
0,1,P00211222012,2950,2017-02-25,0,Approved,71.49,53.62,17.87
1,2,P00321232014,3120,2017-05-21,1,Approved,2091.47,388.92,1702.55
2,3,P03731121999,402,2017-10-16,0,Approved,1793.43,248.82,1544.61
3,4,P08841221998,3135,2017-08-31,0,Approved,1198.46,381.10,817.36
4,5,P07851232015,787,2017-10-01,1,Approved,1765.30,709.48,1055.82
...,...,...,...,...,...,...,...,...,...
19995,19996,P05131322003,1018,2017-06-24,1,Approved,2005.66,1203.40,802.26
19996,19997,P04112221997,127,2017-11-09,1,Approved,416.98,312.74,104.24
19997,19998,P08731222010,2284,2017-04-14,1,Approved,1636.90,44.71,1592.19
19998,19999,P00631322004,2764,2017-07-03,0,Approved,227.88,136.73,91.15
19999,20000,P01121211999,1144,2017-09-22,1,Approved,1775.81,1580.47,195.34

In [39]:
Transactions_df_imputed.to_csv('Final Sheets/transactions_details.csv', index=False)
products_df.to_csv('Final Sheets/products_details.csv', index=False)